<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="modal-dialog modal-dialog-centered modal-preview-skin " tabindex="-1" role="dialog" aria-label="" aria-modal="true"><div class="modal-content" aria-modal="true"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 25 25"><g><circle cx="12.5" cy="12.5" r="12.5"></circle><path d="M18.029 7.942l-4.408 4.408 4.408 4.408-1.121 1.121-4.408-4.408-4.408 4.408-1.121-1.121 4.408-4.408-4.408-4.408 1.121-1.121 4.408 4.408 4.408-4.408z"></path></g></svg></button></div><div class="modal-body"><div class="template-preview"><figure class="svg-skin"><div class="">
                   
                    
                        <meta http-equiv="Content-Type" content="text/html;charset=utf-16">
                        <title>Seth Camomile</title>
                        <style type="text/css" id="static">
        html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;vertical-align:baseline;background:transparent}
        body{background:#FFF;line-height:1;text-align:left;font-feature-settings:"liga" 0;-moz-font-feature-settings:"liga" off}
        #document.skn-slg8 table{border-collapse:collapse;border-spacing:0;font-size:inherit;color:inherit;width:100%}

        /*START content disc style for LI*/
        #document.skn-slg8 ul,#document.skn-slg8 li{list-style:none;margin:10px 0 0 10px;padding:0}
        #document.skn-slg8 ul li{position:relative}
        #document.skn-slg8 ul li:before{content:'\2022';position:absolute;left:-15px;top:0;font-size:14px}
        /*END content disc style for LI*/

        /*Helping classes*/
        #document.skn-slg8 .paddedline{display:block;clear:both}
        #document.skn-slg8 .txtBold{font-weight:bold}
        #document.skn-slg8 .txtItl{font-style:italic}
        #document.skn-slg8 .dispBlock{display:block}
        #document.skn-slg8 .txtCapt{text-transform:capitalize}

        #document.skn-slg8{color:#000;letter-spacing:.4px}
        #document.skn-slg8 .heading{clear:both;position:relative;text-transform:uppercase;font-weight:bold;letter-spacing:.4px;margin-bottom:10px;font-family:helvetica}
        #document.skn-slg8 .name{padding:5px 0px 0;word-wrap:break-word;letter-spacing:.4px;font-weight:bold;font-family:helvetica}
        #document.skn-slg8 .summary{padding:8px!important;background:#e5e5e5;margin-top:0px!important;text-align:center}
        #document.skn-slg8 .nameSec{width:65%}
        #document.skn-slg8 .sectionCntc{width:214px;font-family:helvetica}
        #document.skn-slg8 .experience,#document.skn-slg8 .education .paddedline,#document.skn-slg8 .jobdate{font-family:helvetica}
        #document.skn-slg8 .experience .responsibility,#document.skn-slg8 .education .paddedline + div{font-family:Times new roman}
        #document.skn-slg8 .nameSec,#document.skn-slg8 .sectionCntc{background:#000;color:#fff;vertical-align:middle;display:table-cell;padding:20px;max-width:240px}
        #document.skn-slg8 .address .email{word-break:break-all}
        #document.skn-slg8 .summary,#document.skn-slg8 .summary .sectiontitle,#document.skn-slg8 .section .jobtitle,#document.skn-slg8 .refrence .txtItl,#document.skn-slg8 .refUponReq,#document.skn-slg8 .degreeDetail{font-family:georgia;font-weight:initial}
        #document.skn-slg8 .resumeTitle{padding-bottom:14px}
        #document.skn-slg8 .section .singlecolumn{padding-left:145px;position:relative}
        #document.skn-slg8 .education .jobdate{width:135px}
        #document.skn-slg8 .section .singlecolumn .jobdate{position:absolute;top:0;left:0}
        #document.skn-slg8 .experience .jobdate span{display:block}
        #document.skn-slg8 .section.refrence .singlecolumn{padding-left:0px;font-family:helvetica}
        #document.skn-slg8 .summary .singlecolumn{padding-left:0px!important}
        #document.skn-slg8 .refrence .singlecolumn,#document.skn-slg8 .education .singlecolumn{padding-bottom:5px}
        #document.skn-slg8 .section .jobdate,#document.skn-slg8 .section .jobtitle,#document.skn-slg8 .summary .singlecolumn,#document.skn-slg8 .referInner{color:#808080}
        #document.skn-slg8 .section .degreeDetail{color:#808080;margin-bottom:10px}
        #document.skn-slg8 .experience .companyDetail{margin-bottom:2px}
        #document.skn-slg8 .experience .companyDetail + .jobdate{top:15px}
        #document.skn-slg8 .mltField > span:last-child > span:last-child{display:none}
    </style>
                      <style type="text/css" id="unparsed">
        #document.skn-slg8,#document.skn-slg8 table{line-height:{$FTLH}px}
        #document.skn-slg8.pagesize{width:{$DOCW}px}
        #document.skn-slg8.fontsize{font-size:{$FTSZ}px}
        #document.skn-slg8.fontface{font-family:{$FTFC}}
        #document.skn-slg8.vmargins{padding-top:0;padding-bottom:{$TBMR}px}
        #document.skn-slg8.hmargins{padding-left:0;padding-right:0}
        #document.skn-slg8 .section{margin-top:{$SSPC}px;padding-left:{$LRMR}px;padding-right:{$LRMR}px}
        #document.skn-slg8 .paragraph{margin-top:{$PSPC}px}
        #document.skn-slg8 .firstsection,#document.skn-slg8 .firstparagraph,#document.skn-slg8 .sectionCntc{margin-top:0!important}
        #document.skn-slg8 .singlecolumn{margin-left:{$PIND}px}
        #document.skn-slg8 .sectiontitle,#document.skn-slg8 .resumeTitle{font-size:{$HDSZ}px;line-height:{$HDLH}px}
        #document.skn-slg8 .name{font-size:{$NMSZ}px;line-height:{$NMLH}px}
        #document.skn-slg8 .section .singlecolumn .jobdate,#document.skn-slg8 .experience .paddedline,#document.skn-slg8 .education .paddedline,#document.skn-slg8 .section.refrence{font-size:{$LGSZ}px}
        #document.skn-slg8 .summary .singlecolumn,#document.skn-slg8 .summary .resumeTitle,#document.skn-slg8 .sectionCntc{font-size:{$ELSZ}px}
        #document.skn-slg8 .summary .singlecolumn{line-height:{$ELLH}px}
    </style>
                      <style type="text/css" id="dynamic">
        #document.skn-slg8,#document.skn-slg8 table{line-height:13px}
        #document.skn-slg8.pagesize{width:612px}
        #document.skn-slg8.fontsize{font-size:10px}
        #document.skn-slg8.fontface{font-family:"Times New Roman", Times, serif}
        #document.skn-slg8.vmargins{padding-top:0;padding-bottom:30px}
        #document.skn-slg8.hmargins{padding-left:0;padding-right:0}
        #document.skn-slg8 .section{margin-top:10px;padding-left:30px;padding-right:30px}
        #document.skn-slg8 .paragraph{margin-top:10px}
        #document.skn-slg8 .firstsection,#document.skn-slg8 .firstparagraph,#document.skn-slg8 .sectionCntc{margin-top:0!important}
        #document.skn-slg8 .singlecolumn{margin-left:0px}
        #document.skn-slg8 .sectiontitle,#document.skn-slg8 .resumeTitle{font-size:11px;line-height:14px}
        #document.skn-slg8 .name{font-size:36px;line-height:40px}
        #document.skn-slg8 .section .singlecolumn .jobdate,#document.skn-slg8 .experience .paddedline,#document.skn-slg8 .education .paddedline,#document.skn-slg8 .section.refrence{font-size:11px}
        #document.skn-slg8 .summary .singlecolumn,#document.skn-slg8 .summary .resumeTitle,#document.skn-slg8 .sectionCntc{font-size:12px}
        #document.skn-slg8 .summary .singlecolumn{line-height:18px}
    </style>
                    
                    <div id="document" class="91 skn-slg8 fontsize fontface vmargins hmargins pagesize" style="transform: scale(1.77288); transform-origin: 0px 0px;"><div id="SECTION_NAME40cbdb9c-e78b-444c-a402-15cc33cf9e56" class="section notdraggable nameSec firstsection">
            <div id="PARAGRAPH_40cbdb9c-e78b-444c-a402-15cc33cf9e56_1_2a66beaf-10f0-e1d3-9638-9f938dcd1e5c" class="paragraph firstparagraph">
                <div class="name">
                    <span id="40cbdb9c-e78b-444c-a402-15cc33cf9e56FNAM1">Seth</span>
                    <span id="40cbdb9c-e78b-444c-a402-15cc33cf9e56LNAM1">Camomile</span>
                </div>
                
            </div>

        </div><div id="SECTION_CNTC6608c748-84e2-42e8-b2b9-e66b71f3fbb0" class="section sectionCntc">
            <div id="PARAGRAPH_6608c748-84e2-42e8-b2b9-e66b71f3fbb0_1_c04548ae-bc7b-45eb-016f-4c17ae95cd95" class="paragraph firstparagraph">
                <div class="address">
                    <div>
                        <div>
                            <span class="dispBlock" id="6608c748-84e2-42e8-b2b9-e66b71f3fbb0STRT1">2859 W 2075 S</span>
                        </div>
                        <span id="6608c748-84e2-42e8-b2b9-e66b71f3fbb0CITY1">Syracuse</span><span>,</span>
                        <span id="6608c748-84e2-42e8-b2b9-e66b71f3fbb0STAT1">UT</span><span>,</span>
                        <span id="6608c748-84e2-42e8-b2b9-e66b71f3fbb0ZIPC1">84075</span>
                    </div>
                    <div>
                        <span id="6608c748-84e2-42e8-b2b9-e66b71f3fbb0HPHN1">(801) 499-3703</span>
                        <span id="6608c748-84e2-42e8-b2b9-e66b71f3fbb0CPHN1"></span>
                    </div>
                    <div class="email">
                        <span id="6608c748-84e2-42e8-b2b9-e66b71f3fbb0EMAI1">scamomilegm@gmail.com</span>
                    </div>
                </div>
            </div>

        </div><div id="SECTION_SUMMd0288f70-749a-41d1-b815-6338dc4b6ff9" class="section summary" spref="OSUM=SHOW">
            <div class="heading">
                <div class="sectiontitle" id="SECTNAME_SUMMd0288f70-749a-41d1-b815-6338dc4b6ff9">Career Objective</div>
            </div>
            <div class="paragraph firstparagraph" id="PARAGRAPH_d0288f70-749a-41d1-b815-6338dc4b6ff9_1_34918859-f734-a698-3fb6-049c73e803df">
                <div class="singlecolumn txtItl" id="d0288f70-749a-41d1-b815-6338dc4b6ff9FRFM1">Diligent Computer Science major (3.3 GPA) currently attending Weber State University, with 1.5+ years of work experience. Aiming to leverage a proven knowledge of merchandising, pricing, and security operations skills to successfully fill the Customer Experience Specialist (Advisor) role at your company. Frequently praised as detail-oriented by my peers, I can be relied upon to help your company achieve its goals.</div>
            </div>

        </div><div id="SECTION_EXPR168737d9-6b7b-46c9-a6d7-5438dbf7256a" class="section experience">
            <div class="heading">
                <div class="sectiontitle" id="SECTNAME_EXPR168737d9-6b7b-46c9-a6d7-5438dbf7256a">Experience</div>
            </div>
            <div class="paragraph firstparagraph" id="PARAGRAPH_168737d9-6b7b-46c9-a6d7-5438dbf7256a_1_0ae6b833-cc59-d83b-542a-1d51066d7e03">
                <div class="singlecolumn">
                    <span class="paddedline txtBold companyDetail" ppref="OPTN=SHOW">
                        <span id="168737d9-6b7b-46c9-a6d7-5438dbf7256aCOMP1">Walmart</span><span>, </span>
                        <span id="168737d9-6b7b-46c9-a6d7-5438dbf7256aJCIT1">Syracuse</span><span>, </span>
                        <span id="168737d9-6b7b-46c9-a6d7-5438dbf7256aJSTA1">UT</span>
                    </span>
                    <span class="paddedline jobdate">
                        <span class="jobdates" id="168737d9-6b7b-46c9-a6d7-5438dbf7256aEDDT1" format="%b %Y">May 2021</span>
                        <span class="jobdates" id="168737d9-6b7b-46c9-a6d7-5438dbf7256aJSTD1" format="%b %Y">Nov 2019</span><br>
                    </span>
                    <span class="paddedline">
                        <span class="jobtitle txtItl" id="168737d9-6b7b-46c9-a6d7-5438dbf7256aJTIT1">Stocking TA</span>
                    </span>
                    <div class="responsibility">
                        <ul>
                            <li id="CATEGORY_RESPONSIBILITY_FRFM_4bd365f6-7723-3524-a918-a00ebccdd5ff"><span id="168737d9-6b7b-46c9-a6d7-5438dbf7256aFRFM1">Performed preventive and operational maintenance programs and practices.</span></li><li id="CATEGORY_RESPONSIBILITY_FRFM_59a60bcf-1bf4-b02e-3eb6-34efe2606f0f"><span id="168737d9-6b7b-46c9-a6d7-5438dbf7256aFRFM1">Maintained accurate records of maintenance repairs and services.</span></li><li id="CATEGORY_RESPONSIBILITY_FRFM_3c3648cc-c827-5921-ba1f-1563d15542e0"><span id="168737d9-6b7b-46c9-a6d7-5438dbf7256aFRFM1">Promoted clean, safe and neat environment for guests.</span></li><li id="CATEGORY_RESPONSIBILITY_FRFM_af737362-b803-4ee7-fe9a-6cd83812eedc"><span id="168737d9-6b7b-46c9-a6d7-5438dbf7256aFRFM1">Tested, troubleshooted and integration of hardware components, assemblies and systems.</span></li><li id="CATEGORY_RESPONSIBILITY_FRFM_458a4b9e-c0ab-ed7e-41c5-f5046759a9d6"><span id="168737d9-6b7b-46c9-a6d7-5438dbf7256aFRFM1">Performed maintenance and monetary transactions as instructed.</span></li><li id="CATEGORY_RESPONSIBILITY_FRFM_4c2b0304-99ad-a191-0d26-e5c5b1067c56"><span id="168737d9-6b7b-46c9-a6d7-5438dbf7256aFRFM1">Unloaded freight from trucks and prepped to be sent to salesfloor</span></li><li id="CATEGORY_RESPONSIBILITY_FRFM_4eab078c-ca5e-874e-342b-592e2786a444"><span id="168737d9-6b7b-46c9-a6d7-5438dbf7256aFRFM1">Replenished merchandise to remain in-stock for customers</span></li><li id="CATEGORY_RESPONSIBILITY_FRFM_868f52f0-f679-e45a-68ec-76f25fa7b267"><span id="168737d9-6b7b-46c9-a6d7-5438dbf7256aFRFM1">Practices food safety and cleanliness for fresh produce or dairy products</span></li>
                        </ul>
                    </div>
                    <span id="168737d9-6b7b-46c9-a6d7-5438dbf7256aJDES1"></span>
                </div>
            </div>

        </div><div id="SECTION_EDUC00a9d113-f508-427d-9ce9-0ffff4e5016c" class="section education">
            <div class="heading">
                <div class="sectiontitle" id="SECTNAME_EDUC00a9d113-f508-427d-9ce9-0ffff4e5016c">Education</div>
            </div>
            <div class="paragraph firstparagraph" id="PARAGRAPH_00a9d113-f508-427d-9ce9-0ffff4e5016c_1_a0af2c30-0385-a388-2bfc-98038214498f">
                <div class="singlecolumn">
                    <span class="paddedline">
                        <span class="dispBlock txtBold eduDetails">
                            <span class="dispBlock" id="00a9d113-f508-427d-9ce9-0ffff4e5016cSCHO1">Weber State University</span>
                            <span id="00a9d113-f508-427d-9ce9-0ffff4e5016cSCIT1">Ogden</span><span>, </span>
                            <span id="00a9d113-f508-427d-9ce9-0ffff4e5016cSSTA1">UT</span>
                        </span>
                        
                        
                        <span class="dispBlock degreeDetail" dependencyoncharvalue="EGRD_STILLENROLLED">
                            <span class="txtItl" id="00a9d113-f508-427d-9ce9-0ffff4e5016cDGRE1">B.S. Computer Science</span>
                            <span class="txtItl" id="00a9d113-f508-427d-9ce9-0ffff4e5016cSTUY1">Computer Science</span><span class="txtItl"> Candidate </span><span class="jobdate"><span> Expected graduation </span><span class="jobdates" id="00a9d113-f508-427d-9ce9-0ffff4e5016cGRYR1" format="%b %Y">May 2025</span></span>
                        </span>
                    </span>
                    <span>
                        <ul>
                            <li><span class="txtBold">GPA: </span><span id="00a9d113-f508-427d-9ce9-0ffff4e5016cGRPA1">3.3</span><br></li>
                        </ul>
                    </span>
                    <div>
                        <ul>
                            <li><span class="txtBold">Relevant Coursework</span><span>: </span><span class="mltField"><span id="CATEGORY_COURSE_CRSE_2f4d5500-079d-c5b6-a15a-611c3bf1c3ff"><span id="00a9d113-f508-427d-9ce9-0ffff4e5016cCRSE1">Advanced Algorithms and Data Structures - C++</span><span>,</span> </span><span id="CATEGORY_COURSE_CRSE_1267191d-90b4-e309-a798-28c99668dd30"><span id="00a9d113-f508-427d-9ce9-0ffff4e5016cCRSE1">Intro to Advanced Programming - C++</span><span>,</span> </span><span id="CATEGORY_COURSE_CRSE_243a24e5-33a9-7b9a-9fd1-0998015af023"><span id="00a9d113-f508-427d-9ce9-0ffff4e5016cCRSE1">Object Oriented Programming - Java</span><span>,</span> </span><span id="CATEGORY_COURSE_CRSE_2d456b45-83f0-e8ce-80ad-0cd1e6d6a4b6"><span id="00a9d113-f508-427d-9ce9-0ffff4e5016cCRSE1">Intro to Programming - Python</span><span>,</span> </span><span id="CATEGORY_COURSE_CRSE_1cfba6b9-46c3-417d-3465-1ac1f6c9fb6b"><span id="00a9d113-f508-427d-9ce9-0ffff4e5016cCRSE1">Exploring Computer Science</span><span>,</span> </span><span id="CATEGORY_COURSE_CRSE_0129c32c-e164-674d-0d99-01063a6041e2"><span id="00a9d113-f508-427d-9ce9-0ffff4e5016cCRSE1">Digital Electronics </span><span>,</span> </span> </span></li>
                        </ul>
                    </div>
                    
                    <div>
                        <ul>
                            <li><span class="txtBold">Extracurricular Activities</span><span>: </span><span class="mltField"><span id="CATEGORY_ACTIVITY_ATVT_4f9168a0-bc7c-c477-4730-5ae080b18c77"><span id="00a9d113-f508-427d-9ce9-0ffff4e5016cATVT1">CyberPatriot</span><span>,</span> </span></span> </li>
                        </ul>
                    </div>
                    <span id="00a9d113-f508-427d-9ce9-0ffff4e5016cFRFM1"></span>
                </div>
            </div>

        </div><div id="SECTION_HILT05a6c99b-bb15-4cf5-8bb5-34e055fce63e" class="section">
            <div class="heading">
                <div class="sectiontitle" id="SECTNAME_HILT05a6c99b-bb15-4cf5-8bb5-34e055fce63e">Additional Skills</div>
            </div>
            <div class="singlecolumn">
                <ul>
                    <li id="PARAGRAPH_05a6c99b-bb15-4cf5-8bb5-34e055fce63e_1_6e0e8931-cf5f-4f9b-16c2-82da58768fc7" class="firstparagraph">
                        <span id="05a6c99b-bb15-4cf5-8bb5-34e055fce63eFRFM1"><p>Proficient in team leading or team building skills from Walmart</p></span>
                    </li>
<li id="PARAGRAPH_05a6c99b-bb15-4cf5-8bb5-34e055fce63e_2_c94bce93-2f1b-5d3e-95e8-b000d6b02a33">
                        <span id="05a6c99b-bb15-4cf5-8bb5-34e055fce63eFRFM2"><p>Able to work in high stress or high competition situations</p></span>
                    </li>
<li id="PARAGRAPH_05a6c99b-bb15-4cf5-8bb5-34e055fce63e_3_5a0c317f-39e4-6688-e609-f9453fd27f12">
                        <span id="05a6c99b-bb15-4cf5-8bb5-34e055fce63eFRFM3"><p>Able to make risky calls that succeed in the end due to ambition</p></span>
                    </li>
<li id="PARAGRAPH_05a6c99b-bb15-4cf5-8bb5-34e055fce63e_4_ab16c302-5d7a-b08e-7c29-8e15e150bc1c">
                        <span id="05a6c99b-bb15-4cf5-8bb5-34e055fce63eFRFM4"><p>Knows how to connect with a person and give them what they really want</p></span>
                    </li>
<li id="PARAGRAPH_05a6c99b-bb15-4cf5-8bb5-34e055fce63e_5_d123e9e2-d256-9a51-43d6-920ca1c1e972">
                        <span id="05a6c99b-bb15-4cf5-8bb5-34e055fce63eFRFM5"><p>Will try to go above and beyond for self-fulfillment</p></span>
                    </li>

                </ul>
            </div>
        </div></div>
                  </div></figure></div></div></div></div>
  </body>
</html>
