<html>
    <head>
            <meta charset="UTF-8">
            <meta name="description" content="Capstone page">
    </head>
    <title>Seth's Capstone Page</title>
    <style>
        h1 {
            text-align:center;
            font-family:-apple-system, BlinkMacSystemFont, Roboto, 'Helvetica Neue', sans-serif;
            margin-left: 70px;
            margin-right: 70px;
            font-size:48pt;
            margin-top:0px;
            margin-bottom: 0px;
        }

        h2 {
            color:#4a80c2;
            font-family:-apple-system, BlinkMacSystemFont, Roboto, 'Helvetica Neue', sans-serif;
            margin-left: 70px;
            margin-right: 70px;
        }

        h3 {
            font-family:-apple-system, BlinkMacSystemFont, Roboto, 'Helvetica Neue', sans-serif;
            margin-left: 70px;
            margin-right: 70px
        }

        p {
            font-family:-apple-system, BlinkMacSystemFont, Roboto, 'Helvetica Neue', sans-serif;
        }
        body {
            background-color:#c8c8c8
            
        }
        
        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        font-family:-apple-system, BlinkMacSystemFont, Roboto, 'Helvetica Neue', sans-serif;
        transition: 0.7s;
        }

        .topnav a:hover {
        background-color: #ddd;
        color: black;
        text-decoration: underline;
        }

        .topnav a.active {
        background-color: #4a80c2;
        color: white;
        }
    </style>
    <script>
    
    </script>
    <body>
        <h1 style="color:#4a80c2"><em>Seth Camomile</em></h1>
        <div class="topnav">
            <a id="button1" href="index.html">Home</a>
            <a id="button2" href="english.html">English</a>
            <a id="button3" href="contact.html">Contact</a>
            <a id="button3" class="active" href="about.html">About</a>
        </div>
    </body>
</html>