<html>
    <head>
            <meta charset="UTF-8">
            <meta name="description" content="Capstone page">
            <link rel="stylesheet" href="main.css">
            <link disabled id="dark-reader" rel="stylesheet" href="dark.css">
    </head>
    <style>
     .nav-cap {
            overflow: hidden;
            background-color: #333;
        }

        .nav-cap a{
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            font-family:-apple-system, BlinkMacSystemFont, Roboto, 'Helvetica Neue', sans-serif;
            transition: 0.7s;
        }

        .nav-cap a:hover {
            background-color: #ddd;
            color: black;
            text-decoration: underline;
        }

        .nav-cap a.active {
            background-color: #4a80c2;
            color: white;
        }

    </style>
    <title>Seth's Capstone Page</title>
    <script>
        const themeswitch = (e) => {
            let el = document.getElementById("dark-reader");
            if (el.disabled) {
                el.disabled = false;
                localStorage.setItem("darkreader", "enabled");
            } else {
                el.disabled = true;
                localStorage.setItem("darkreader", "disabled");
            }
        };
        if (localStorage.getItem("darkreader") == "enabled") {
            document.getElementById("dark-reader").disabled = false;
        } else {
            document.getElementById("dark-reader").disabled = true;
        }
    </script>
    <body>
        <h1 style="color:#4a80c2"><em>Seth Camomile</em></h1>
        <div style="margin-left: 70px; margin-right:70px;" class="topnav">
            <a id="button1" href="index.html">Home</a>
            <a id="button2" href="english.html">English</a>
            <a id="button3" href="contact.html">Contact</a>
            <a id="button3" href="about.html">About</a>
            <a id="button5" class="active" href="capstone.html">Capstone</a>
            <a id="button4" href="javascript:void(0)" onclick="themeswitch();return false;">Switch Theme<sup>BETA</sup></a>
        </div>
        <div style="margin-left: 70px; margin-right:300px;" class="nav-cap">
                <a>Choose a category to display:</a>
                <a id="button1" onclick='display("me")' href="#me">About Me</a>
                <a id="button2" onclick='display("in")' href="#in">Cap Intro</a>
                <a id="button3" onclick='display("re")' href="#re">Resume</a>
                <a id="button4" onclick='display("pr")' href="#pr">Personal Recom.</a>
                <a id="button5" onclick='display("tr")' href="#tr">Recom. Letters</a>
                <a id="button6" onclick='display("ps")' href="#ps">Personal Statement</a>
                <a id="button7" onclick='display("es")' href="#es">Exit Survey</a>
                <a id="button8" onclick='display("cw")' href="#cw">Creative Work</a>
                <a id="button9" onclick='display("aw")' href="#cw">Academic Work</a>
                <a id="button10" onclick='display("ce")' href="#ce">Certificates</a>
                <a id="button11" onclick='display("nu")' href="#nu">Transcripts</a>
                <a id="button12" onclick='display("mi")' href="#mi">Misc</a>
            </div>
    </body>
</html>
