<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Capstone page">
        <link rel="stylesheet" href="main.css">
        <link disabled id="dark-reader" rel="stylesheet" href="dark.css">
    </head>
    <title>Seth's Capstone Page</title>
    <style>
        pre {
            margin-left: 110px;
        }

        .nav-english {
            overflow: hidden;
            background-color: #333;
        }

        .nav-english a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            font-family:-apple-system, BlinkMacSystemFont, Roboto, 'Helvetica Neue', sans-serif;
            transition: 0.7s;
        }

        .nav-english a:hover {
            background-color: #ddd;
            color: black;
            text-decoration: underline;
        }

        .nav-english a.active {
            background-color: #4a80c2;
            color: white;
        }

        .nav-sa-display, .nav-ess-display, .nav-br-display, .nav-aow-display {
            transition: 0.7s;
            margin-left: 90px;
            font-family: -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica Neue', sans-serif;
            font-size: 15px;
            color: inherit;
        }

        .nav-sa-display a, .nav-ess-display a, .nav-br-display a, .nav-aow-display a {
            font-family: -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica Neue', sans-serif;
            font-size: inherit;
            color: inherit;
        }

    </style>
    <script>
        const themeswitch = (e)=>{
            let el = document.getElementById("dark-reader");
            if (el.disabled) {
                el.disabled = false;
                localStorage.setItem("darkreader", "enabled");
            } else {
                el.disabled = true;
                localStorage.setItem("darkreader", "disabled");
            }
        }
        ;
        if (localStorage.getItem("darkreader") == "enabled") {
            document.getElementById("dark-reader").disabled = false;
        } else {
            document.getElementById("dark-reader").disabled = true;
        }
        const display = (id) => {
            let x = document.getElementById(id);
            if (x.style.display === 'none') 
                x.style.display = 'block';
            else 
                x.style.display = 'none';
        };
    </script>
    <body>
        <h1 style="color:#4a80c2">
            <em>Seth Camomile</em>
        </h1>
        <div style="margin-left: 70px; margin-right:70px;" class="topnav">
            <a id="button1" href="index.html">Home</a>
            <a id="button2" class="active" href="english.html">English</a>
            <a id="button3" href="contact.html">Contact</a>
            <a id="button3" href="about.html">About</a>
            <a id="button4" href="javascript:void(0)" onclick="themeswitch();return false;">Switch Theme<sup>BETA</sup></a>
        </div>
        <div style="margin-left: 70px; margin-right:390px;" class="nav-english">
            <a>Choose a category to display:</a>
            <a id="button1" onclick='display("sa")' href="#sa">Short Answers</a>
            <a id="button2" onclick='display("ess")' href="#ess">Essays</a>
            <a id="button3" onclick='display("br")' href="#br">Book Report</a>
            <a id="button4" onclick='display("aow")' href="#aow">Article of the Week</a>
        </div>
        <h2>SOME ASSIGNMENTS MAY NOT BE DONE! They will be finished by today. I'm including them here for points on the portfolio.</h2>
        <div id="sa" style="display:none;">
            <h2>Short Answer Responses</h2>
            <div class='nav-sa-display'>
                <a href=''>The Illustrated Man</a><br>
            </div>
        </div>
        <div id="ess" style="display:none;">
            <h2>Essays</h2>
            <div class='nav-ess-display'>
                <p>Nothing to display.</p>
            </div>
        </div>
        <div id="br" style="display:none;">
            <h2>Book Report</h2>
            <div class='nav-br-display'>
                <a href=''>Quarter 1</a><br>
            </div>
        </div>
        <div id="aow" style="display:none;">
            <h2>Article of The Week</h2>
            <div class='nav-aow-display'>
                <h3>AoW #1</h3>
                <p style='margin-left:110px;'>
                    N/A
                </p>
                <h3>AoW #2</h3>
                <p style='margin-left:110px;'>
                        We all procrastinate. It's part of our nature. Or, sometimes, we obsess over something so much, we never get it done. Just like the website you're probably reading this on right now.<br>
                    <emp>It's never going to be perfect, so Just Get It Done</emp> perfectly embodies the normal spirit of a typical highschool student. 
                </p>
                <h3>AoW #3</h3>
                <p style='margin-left:110px;'>
                    hhh
                </p>
                <h3>AoW #4</h3>
                <p style='margin-left:110px;'>
                </p>
                <h3>AoW #5</h3>
                <p style='margin-left:110px;word-wrap:break-word;'>
                        Large corporations suffer from failure all the time. All over in the news, you see
                    scandalous operations from these companies. While it may seem all they get from it
                    is consequences, there’s still a high amount of benefit from them, as well. Do you know how
                    everyone has told you that you learn from your failures? That applies to just about everyone and
                    everything else as well. When companies mess up, they learn from their failures and ultimately
                    succeed afterward — the CEO of Coca Cola Co. James Quincy pushed for his employees to
                    overcome the fear of failure because he knew that failure wasn’t that much of a big deal. “If
                    we’re not making mistakes, we’re not trying hard enough.” Netflix CEO Reed Hastings worried
                    that his service was offering too many new hit shows and canceling too many original and loved ones.
                    “We have to take more risk, to try more crazy things, we should have a higher cancel rate
                    overall.” Not all companies learn from failure, though. Everyone knows what happened with
                    Mark Zuckerberg, possibly the most influential and well-known scandal so far. Zuckerberg was
                    found selling Facebook users’ data to third-party and malicious sources. Huawei’s
                    telecommunications department was being used as a gateway to send data of American citizens
                    to the Chinese government. Google, the provider of the mobile operating system, cut off
                    Huawei’s usage of their services, and Huawei was boycotted from trade in the U.S.
                    You only learn from failure if you care to, and try.
                </p>
            </div>
        </div>
    </body>
</html>
