<html>
    <head>
            <meta charset="UTF-8">
            <meta name="description" content="Capstone page">
    </head>
    <title>Seth's Capstone Page</title>
    <style>
        h1 {
            text-align:center;
            font-family:-apple-system, BlinkMacSystemFont, Roboto, 'Helvetica Neue', sans-serif;
        }

        h2 {
            color:#4a80c2;
            font-family:-apple-system, BlinkMacSystemFont, Roboto, 'Helvetica Neue', sans-serif;
        }

        h3 {
            font-family:-apple-system, BlinkMacSystemFont, Roboto, 'Helvetica Neue', sans-serif;
        }

        p {
            font-family:-apple-system, BlinkMacSystemFont, Roboto, 'Helvetica Neue', sans-serif;
        }
        body {
            background-color:#c8c8c8
        }
        
        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        font-family:-apple-system, BlinkMacSystemFont, Roboto, 'Helvetica Neue', sans-serif;
        }

        .topnav a:hover {
        background-color: #ddd;
        color: black;
        }

        .topnav a.active {
        background-color: #4a80c2;
        color: white;
        }
    </style>
    <script>
    
    </script>
    <body>
        <h1 style="color:#4a80c2"><em>Seth Camomile</em></h1>
        <div class="topnav">
            <a id="button1" class="active" href="index.html">Home</a>
            <a id="button2" href="english.html">English</a>
            <a id="button3" href="#contact">Contact</a>
            <a id="button3" href="#about">About</a>
        </div>
        <h2>
            <strong>2019-10-14</strong><br>
            Making the Site
        </h2>
        <h3 style="color:black;">
            the site is under construction. most of the work will be put into the English section of the page.<br>
            estimated finish date: May 2021
        </h3>
        <h3 style="color:#c8c8c8">
            im a ninja
        </h3>
    </body>
</html>